#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=MagpieRunner4
dependency2.to=Magpie4
dependency2.type=UsesDependency
dependency3.from=MagpieRunner3
dependency3.to=Magpie3
dependency3.type=UsesDependency
dependency4.from=MagpieRunner5
dependency4.to=Magpie5
dependency4.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1049
editor.fx.0.x=-2
editor.fx.0.y=2
objectbench.height=66
objectbench.width=1041
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=951
package.editor.x=1
package.editor.y=785
package.frame.height=244
package.frame.width=1081
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=10
target2.height=50
target2.name=MagpieRunner2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=MagpieRunner4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=10
target4.height=50
target4.name=MagpieRunner3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=10
target5.height=50
target5.name=Magpie5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=80
target6.height=50
target6.name=StringExplorer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=80
target7.height=50
target7.name=Magpie2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=Magpie4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=80
target9.height=50
target9.name=Magpie3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=80
