#BlueJ class context
comment0.target=ReviewRunner
comment1.params=
comment1.target=ReviewRunner()
comment10.params=
comment10.target=void\ two()
comment11.params=ray
comment11.target=int\ go2(int[])
comment12.params=ray
comment12.target=double\ go(int[])
comment13.params=num
comment13.target=int\ getIt(int)
comment2.params=y
comment2.target=ReviewRunner(int)
comment3.params=
comment3.target=void\ main()
comment4.params=x
comment4.target=boolean\ check2(int)
comment5.params=list
comment5.target=double\ findBig(double[])
comment6.params=ray
comment6.target=double\ go3(int[])
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=x
comment8.target=boolean\ check(int)
comment9.params=
comment9.target=void\ one()
numComments=14
