#BlueJ package file
objectbench.height=155
objectbench.width=768
package.editor.height=332
package.editor.width=670
package.editor.x=13
package.editor.y=7
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=27
target1.height=50
target1.name=MazeWalker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=20
