#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Student\ Methods\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=sn
comment4.target=void\ setStuNum(int)
comment5.params=
comment5.target=int\ getStuNum()
numComments=6
