#BlueJ class context
comment0.target=SentenceBuilder
comment0.text=\r\n\ SentenceBuilder\r\n\r\n\ @author\ (Noel\ Salmeron)\r\n\ @version\ (1005)\r\n
comment1.params=nounPhrase\ verbPhrase\ prepositionPhrase
comment1.target=void\ loadSentences(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getRandomDeterminer()
comment11.params=
comment11.target=java.lang.String\ getRandomPreposition()
comment2.params=
comment2.target=java.lang.String\ getSentence()
comment3.params=determiner\ adjective
comment3.target=java.lang.String\ getNounPhrase(java.lang.String,\ java.lang.String)
comment4.params=preposition\ determiner\ adjective\ noun
comment4.target=java.lang.String\ getPrepositionalPhrase(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=adverb\ verb
comment5.target=java.lang.String\ getVerbPhrase(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRandomNoun()
comment7.params=
comment7.target=java.lang.String\ getRandomVerb()
comment8.params=
comment8.target=java.lang.String\ getRandomAdjective()
comment9.params=
comment9.target=java.lang.String\ getRandomAdverb()
numComments=12
