#BlueJ class context
comment0.params=
comment0.target=Student()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment1.params=sn
comment1.target=void\ setStudNumber(int)
comment1.text=\r\n\ Student\ Methods\r\n
comment10.params=
comment10.target=java.lang.String\ getStuName()
comment2.params=
comment2.target=int\ getStudNumber()
comment3.params=snb
comment3.target=void\ setStuNumber(int)
comment4.params=
comment4.target=int\ getStuNumber()
comment5.params=sa
comment5.target=void\ setStuActive(boolean)
comment6.params=
comment6.target=boolean\ getStuActive()
comment7.params=sg
comment7.target=void\ setStuGPA(double)
comment8.params=
comment8.target=double\ getStuGPA()
comment9.params=sna
comment9.target=void\ setStuName(java.lang.String)
numComments=11
