#BlueJ package file
dependency1.from=PrimeNumsRunner
dependency1.to=PrimeNums
dependency1.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=956
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=477
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=387
package.editor.x=-2
package.editor.y=805
package.frame.height=226
package.frame.width=517
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrimeNums
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=PrimeNumsRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=10
