#BlueJ class context
comment0.target=PrimeNums
comment1.params=
comment1.target=PrimeNums()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrimeNums\r\n
comment2.params=n
comment2.target=void\ setListToNumber(int)
comment2.text=\r\n\ Main\ Methods\ (required;\ from\ slides)\r\n
comment3.params=n
comment3.target=void\ addNumberToList(int)
comment4.params=n1\ n2
comment4.target=void\ addNumbers(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=
comment5.target=void\ printArrayList()
comment5.text=\r\n\ Additonal\ Methods\r\n
comment6.params=
comment6.target=int\ getNumber()
numComments=7
