#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ BallRunner\r\n\r\n\ @author\ (Noel\ Salmeron)\r\n\ @version\ (919)\r\n
comment1.params=
comment1.target=void\ activity1()
comment2.params=ballBotArray
comment2.target=int\ findFreeBallBotIndex(BallBot[])
comment3.params=point1\ point2
comment3.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment4.params=ballBotArray\ entrancePoint
comment4.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment5.params=ballBot\ ballBotArray
comment5.target=BallBot\ ballBotToBounceOff(BallBot,\ BallBot[])
comment6.params=
comment6.target=void\ run()
numComments=7
