#BlueJ class context
comment0.target=GridTester
comment0.text=\r\n\ GridTester\r\n\r\n\ @author\ (Noel\ Salmeron)\r\n\ @version\ (1106)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=nums
comment2.target=void\ loadArray(int[][])
comment3.params=nums
comment3.target=int\ sumAll(int[][])
comment4.params=nums
comment4.target=int\ findGreatest(int[][])
comment5.params=nums
comment5.target=int\ numberOfGreatest(int[][])
comment6.params=nums
comment6.target=int\ findAvg(int[][])
numComments=7
