#BlueJ class context
comment0.target=Student
comment1.params=studName\ studNum\ studGPA
comment1.target=Student(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=double\ getGPA()
comment2.params=
comment2.target=Student()
comment3.params=studFirstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=studMiddleName
comment4.target=void\ setMiddleName(java.lang.String)
comment5.params=studLastName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getFullName()
comment7.params=studNum
comment7.target=void\ setStudNum(int)
comment8.params=
comment8.target=int\ getStudNum()
comment9.params=studGPA
comment9.target=void\ setGPA(double)
numComments=11
