#BlueJ class context
comment0.target=StudList
comment1.params=userInput
comment1.target=int\ menuNumber(java.util.Scanner)
comment2.params=name\ studGPA\ studNum\ studArrayList
comment2.target=void\ addStudentToList(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment3.params=studArrayList
comment3.target=void\ printStudentList(java.util.ArrayList)
comment4.params=name\ studNum\ studArrayList
comment4.target=void\ deleteStudentFromList(java.lang.String,\ int,\ java.util.ArrayList)
comment5.params=oldName\ studNum\ gpa\ studArrayList
comment5.target=void\ editStudentList(java.lang.String,\ int,\ double,\ java.util.ArrayList)
comment6.params=studNum\ gpa\ studArrayList
comment6.target=void\ filterSearchStudentList(int,\ double,\ java.util.ArrayList)
comment7.params=name
comment7.target=void\ parseUserInput(java.lang.String)
numComments=8
