#BlueJ class context
comment0.target=StudListRunner
comment0.text=\r\n\ StudListRunner\r\n\r\n\ @author\ (Noel\ Salmeron)\r\n\ @version\ (1025)\r\n
comment1.params=
comment1.target=StudListRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudListRunner\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
