#BlueJ class context
comment0.params=userInput
comment0.target=int\ menuNumber(java.util.Scanner)
comment1.params=name\ studGPA\ studNum\ studArrayList
comment1.target=void\ addStudentToList(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment2.params=studArrayList
comment2.target=void\ printStudentList(java.util.ArrayList)
comment3.params=name\ studNum\ studArrayList
comment3.target=void\ deleteStudentFromList(java.lang.String,\ int,\ java.util.ArrayList)
comment4.params=oldName\ studNum\ gpa\ studArrayList
comment4.target=void\ editStudentList(java.lang.String,\ int,\ double,\ java.util.ArrayList)
comment5.params=studArrayList
comment5.target=void\ clearStudentList(java.util.ArrayList)
comment6.params=name\ studArrayList
comment6.target=void\ printStudent(java.lang.String,\ java.util.ArrayList)
comment7.params=name
comment7.target=void\ parseUserInput(java.lang.String)
numComments=8
