#BlueJ class context
comment0.target=Student
comment1.params=studName\ studNum\ studGPA
comment1.target=Student(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=studFirstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=studMiddleName
comment3.target=void\ setMiddleName(java.lang.String)
comment4.params=studLastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getFullName()
comment6.params=studNum
comment6.target=void\ setStudNum(int)
comment7.params=
comment7.target=int\ getStudNum()
comment8.params=studGPA
comment8.target=void\ setGPA(double)
comment9.params=
comment9.target=double\ getGPA()
numComments=10
