#BlueJ package file
dependency1.from=Game
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Deck
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=438
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=146
package.editor.width=348
package.editor.x=4
package.editor.y=832
package.frame.height=202
package.frame.width=478
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=80
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=80
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=80
